#Random Password Generator


 import random
 import array

 max_len = 12

 lowercase_letters = ['a' ,'b' ,'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

 uppercase_letters =  ['A' ,'B' ,'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

 numbers = ['0',  '1',  '2', '3', '4', '5', '6', '7', '8', '9']

 symbols = ['!','@','#','$','%','^','&','*','(',')','*',"+"]

 combined_list = numbers + lowercase_letters + uppercase_letters + symbols

 rand_lower = random.choice(lowercase_letters)
 rand_upper = random.choice(uppercase_letters)
 rand_symbols = random.choice(symbols)
 rand_numbers = random.choice(numbers)

 temp_pass = (rand_numbers) + (rand_lower) + (rand_upper) + (rand_symbols)

 for x in range(max_len - 4):
     temp_pass = (temp_pass) +(random.choice(combined_list))
     temp_pass_list = array.array('u', temp_pass)
     random.shuffle(temp_pass_list)
 password = " "

 for x in temp_pass_list:
     password = password + x

 print(password)
